spring.profiles.active=dev
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false
spring.application.name=PRODUCT-SERVICE
server.port=8084
#Database Properties
#Database Properties
spring.datasource.url = jdbc:mysql://mysql-1dd57413-jayshreedolase3-a15f.i.aivencloud.com:20113/defaultdb
spring.datasource.username = avnadmin
spring.datasource.password= AVNS_XFbpy1xdkH5IRumoMVW
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Hibernate Configurations
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

#Logging Configuration
#Default Logging : INFO
logging.level.org.springframework=info
logging.level.com.velocity.product=debug

#Exception Configurations
server.error.include-message= always
server.error.include-binding-errors=always
server.error.include-stacktrace= on-param
server.error.include-exception= false


#Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/V1__Product_Table.sql