spring.profiles.active=dev
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false
spring.application.name=ORDER-SERVICE
server.port=8082

#Database Properties
#spring.datasource.url = jdbc:mysql://mysql-2280717d-praveen-a08d.d.aivencloud.com:14341/ecom
spring.datasource.url =jdbc:mysql://mysql-12407fb-aishwaryabolegave-dd32.g.aivencloud.com:26718/test5
spring.datasource.username = avnadmin
#spring.datasource.password= AVNS_j4ZsgBGoJVYQo5UpDq-
spring.datasource.password=AVNS_Rjm-mOqlErBIeeJaJ4e
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Hibernate Configurations
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

#Logging Configuration
#Default Logging : INFO
logging.level.org.springframework=info
logging.level.com.velocity.order=debug

#Exception Configurations
server.error.include-message= always
server.error.include-binding-errors=always
server.error.include-stacktrace= on-param
server.error.include-exception= false

