spring.cloud.config.server.git.uri=https://github.com/BhoslePraveen/microservices-config-repo.git
spring.cloud.config.server.git.skipSslValidation=false
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*